{
  "scripts": {
    "postinstall": "npm --prefix backend install",
    "start": "npm --prefix backend start",
    "db:import": "node database/import-excel-to-postgres.js",
    "db:verify": "node database/verify-production-db.js"
  },
  "engines": {
    "node": ">=22"
  }
}
